  a:hover {
    text-decoration: none;
  }

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(100, 100, 100);
    ;
  }

  .App {
    background-color: #FAFAFA;
  }

  .navBar-container {
    background-color: #FAFAFA;
  }

  .CreateBook {
    background-color: #FAFAFA;
    min-height: 100vh;
    color: rgb(100, 100, 100);
  }

  .ShowBookDetails {
    background-color: #FAFAFA;
    min-height: 100vh;
    color: rgb(100, 100, 100);
    max-width: 800px;
    margin: auto;
    ;
  }

  .UpdateBookInfo {
    background-color: #FAFAFA;
    min-height: 100vh;
    color: rgb(100, 100, 100);
    ;
  }

  .ShowBookList {
    background-color: #FAFAFA;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 100px;
    color: rgb(100, 100, 100);
    max-width: 800px;
    margin: auto;
  
  }
  /* Login */
  .login-page{
    height:81vh;
    overflow: hidden;
  }
  .login-form-container {
    width:390px;
    padding: 2em;
    border-radius: 10px;
    margin:auto;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  }

  /* BookList Styles */
  .list {
    display: grid;
    /* margin: 3em 2em; */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1.5em;
    padding-top: 3em;
    width:100%;
    margin: auto;
  

  }

  @media only screen and (min-width: 600px) {
    .list {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.0em;
      margin: auto;
      padding-top: 2em;
    }
  }

  @media only screen and (min-width: 800px) {
    .list {
      grid-template-columns: repeat(4, 1fr);

    }

  }

  @media only screen and (min-width: 1000px) {
    .list {
      grid-template-columns: repeat(5, 1fr);
      padding-top: 2em;
      max-width:900px;
      margin: auto;
    }

  }

  .card-container {
    display: inline-block;
    width: 160px;
    height: 230px;
    margin: 0 auto;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }

  .card-container img {
    height: 160px;
    width: 160px;
    object-fit: cover;
  }

  .desc {
    height: 130px;
    padding: 10px;
  }

  .desc h2 {
    font-size: 1em;
    font-weight: 400;
  }

  .desc h3,
  p {
    font-weight: 300;
  }

  .desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
  }

  .button-yellow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
  }

  /* detail page */

  .container-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    margin-top: 7em;
  }

  .book-info-container-left {
    margin: auto;
    height: 280px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    background: #FFFFFF;
    width: 85%;
  }

  .book-info-container-left img {
    height: 70%;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
  }

  .book-info-container-right {

    display: flex;
    flex-direction: column;
    height: 80%;
  }

  .selected-quote {
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 85%;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
  }

  .detail-container {
    background-color: #d2d2d215;
    margin-top: 7em;
  }


  .QuoteCard-Container {
    width: 90%;
    height: auto;
    min-width: 200px;

    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1em;
    text-align: center;
  }

  @media only screen and (min-width: 300px) {
    .quotes-container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%
    }

    .createQuote-card {
      width: 100%;
      height: 140px;

    }

  }

  /* create quote card */

  .createQuote-card {
    min-width: 200px;
    width: 85%;
    height: 140px;
    background: #ffffff2c;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* progress container */

  .book-progress-container {
    width: 80%;

  }


  /* for 500px  */


  @media only screen and (min-width: 500px) {
    .container-top {
      flex-direction: row;
      height: 300px;
      /* margin: 1em 2em; */
      display: flex;
      justify-content: center;
      width: 85%;
      margin: auto;

    }

    .book-info-container-left {
      margin: auto;
      height: 280px;
      max-width: 250px;
      width: 100%;
      min-width: 180px;


    }


    .book-info-container-right {
      height: 100%;
    }

    .selected-quote {
      width: 40vw;
      margin-left: 2em;
      margin-right: auto;
      height: 200px;
      margin-top: 0;
      margin-bottom: .5em;

    }

    .detail-container {
      margin-top: 0;
      max-width: 700px;


    }

    .quotes-container {
      margin: auto;
      grid-template-columns: 1fr 1fr;
      width: 90%
    }

    .createQuote-card {
      min-width: 200px;
      width: 85%;
      height: 100px
    }

    .book-progress-container {
      width: 80%;
      margin: auto;

    }


  }


  @media only screen and (min-width: 800px) {
    .container-top {
      flex-direction: row;
      height: 300px;
      margin: auto;
      max-width: 800px;
      margin-bottom: 1em;

    }


    .book-info-container-right {
      height: 100%;
      width: 100%;

    }

    .selected-quote {
      width: 100%;
      margin-left: 2em;
      margin-right: auto;
      height: 300px;
      margin-top: .7em;

    }

    .detail-container {
      margin-top: 2em;
      margin: auto;

    }

    .QuoteCard-Container {
      height: 80%;
      max-width: 220px;
    }

    .quotes-container {
      margin: auto;
      grid-template-columns: 1fr 1fr 1fr;
      width: 90%;

    }

    .createQuote-card {
      min-width: 200px;
      width: 85%;
      height: auto;
      display: flex;
      align-items: center;
      align-content: center;
      max-width: 220px;

    }


  }

  @media only screen and (min-width: 1000px) {

    .quotes-container {
      margin: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 90%;
      max-width: 900px;



    }

  }



  .tag-style {
    display: inline;
    height: 25px;

  }










  /* SideMenu */

  .createQuote-sideMenu {
    padding: 0 2em 0 2em;
  }

  .sideMenu-accent-text {
    height: 20px;
  }

  .createQuote-sideMenu textarea {
    width: 90%;
    margin: auto;
    border-radius: 10px;
    border: 1px solid rgba(109, 109, 109, 0.20);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    height: 110px;
    justify-content: center;
    display: flex;
  }

  .createQuote-sideMenu-input {
    border-radius: 10px;
    border: 1px solid rgba(109, 109, 109, 0.20);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: 2em;
    justify-content: center;
    display: flex;
    margin: auto;

  }

  .submit-button {
    border-radius: 10px;
    border: 1px solid #ebc23b;
    width: 50%;
    height: 30px;
    padding: 0;



  }

  textarea,
  .createQuote-sideMenu-input {
    padding-left: 4px;
  }

  .isFav label {
    margin-bottom: 0;
  }

  @media only screen and (max-width: 500px) {
    .createQuote-sideMenu {
      width: 100%
    }
  }

  @media only screen and (min-width: 501px) {
    .createQuote-sideMenu {
      width: 60%
    }
  }

  @media only screen and (min-width: 800px) {
    .createQuote-sideMenu {
      width: 30%
    }
  }


  /* anki things */

  .anki-button-container {
    width: 80%;
    margin: auto;
  }

  .anki-current {
    width: 85%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    height: 30vh;
    ;
    margin: auto;
    padding: 2em;


  }

  .anki-button {
    width: 80px;
    background-color: #ffffff;
    border-radius: 9px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b4b2b2;
    padding: 2px;
  }

  .anki-button:hover {
    box-shadow: 0px 4px 10px 0px rgba(215, 170, 47, 0.15);
  }

  #quotationMark-left {
    position: absolute;
    left: 13%;
    top: 150px
  }

  #quotationMark-right {
    position: absolute;
    right: 15%;
    top: 350px
  }

  @media only screen and (min-width: 1000px) {
    .anki-container {
      max-width: 900px,
    }
  }
  .signout-button{
    width:80px;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .signout-button:hover {

  background-color: rgb(253 230 138);
  border: 1px solid rgb(253 230 138);
    color:rgb(101, 100, 99);

    border-radius: 10px;
    box-shadow: 0px 4px 5px rgba(220, 176, 101, 0.15);

  }